COMPUTER

8     8""""8 8""""8     8""""8 8""""8 8   8 8"""88 8"""88 8     
8     8    8 8    8     8      8    " 8   8 8    8 8    8 8     
8e    8eeee8 8eeee8ee   8eeeee 8e     8eee8 8    8 8    8 8e    
88    88   8 88     8       88 88     88  8 8    8 8    8 88    
88    88   8 88     8   e   88 88   e 88  8 8    8 8    8 88    
88eee 88   8 88eeeee8   8eee88 88eee8 88  8 8eeee8 8eeee8 88eee 


DOOM
 _        ___   ______     _____   _____   _   _   _____   _____   _     
| |      / _ \  | ___ \   /  ___| /  __ \ | | | | |  _  | |  _  | | |    
| |     / /_\ \ | |_/ /   \ `--.  | /  \/ | |_| | | | | | | | | | | |    
| |     |  _  | | ___ \    `--. \ | |     |  _  | | | | | | | | | | |    
| |____ | | | | | |_/ /   /\__/ / | \__/\ | | | | \ \_/ / \ \_/ / | |____
\_____/ \_| |_/ \____/    \____/   \____/ \_| |_/  \___/   \___/  \_____/


LARRY3D
 __          ______      ____              ____        ____        __  __      _____       _____       __        
/\ \        /\  _  \    /\  _`\           /\  _`\     /\  _`\     /\ \/\ \    /\  __`\    /\  __`\    /\ \       
\ \ \       \ \ \L\ \   \ \ \L\ \         \ \,\L\_\   \ \ \/\_\   \ \ \_\ \   \ \ \/\ \   \ \ \/\ \   \ \ \      
 \ \ \  __   \ \  __ \   \ \  _ <'         \/_\__ \    \ \ \/_/_   \ \  _  \   \ \ \ \ \   \ \ \ \ \   \ \ \  __ 
  \ \ \L\ \   \ \ \/\ \   \ \ \L\ \          /\ \L\ \   \ \ \L\ \   \ \ \ \ \   \ \ \_\ \   \ \ \_\ \   \ \ \L\ \
   \ \____/    \ \_\ \_\   \ \____/          \ `\____\   \ \____/    \ \_\ \_\   \ \_____\   \ \_____\   \ \____/
    \/___/      \/_/\/_/    \/___/            \/_____/    \/___/      \/_/\/_/    \/_____/    \/_____/    \/___/ 


LINUX

.-.    .---. .--.   .---. .---. .-. .-. .----. .----. .-.   
| |__  | | | |-<     \ \  | |   | |=| | | || | | || | | |__ 
`----' `-^-' `--'   `---' `---' `-' `-' `----' `----' `----'

MINI

              _         __    _          _     _       
 |     /\    |_)       (_    /    |_|   / \   / \   |  
 |_   /--\   |_)       __)   \_   | |   \_/   \_/   |_ 


MARQUEE

.::             .:        .:: .::        .:: ::       .::    .::     .::     .::::          .::::      .::      
.::            .: ::      .:    .::    .::    .::  .::   .:: .::     .::   .::    .::     .::    .::   .::      
.::           .:  .::     .:     .::    .::       .::        .::     .:: .::        .:: .::        .:: .::      
.::          .::   .::    .::: .:         .::     .::        .:::::: .:: .::        .:: .::        .:: .::      
.::         .:::::: .::   .:     .::         .::  .::        .::     .:: .::        .:: .::        .:: .::      
.::        .::       .::  .:      .:   .::    .::  .::   .:: .::     .::   .::     .::    .::     .::  .::      
.:::::::: .::         .:: .:::: .::      .:: ::      .::::   .::     .::     .::::          .::::      .::::::::


SHORT

|   /| |)   (` /` |_| /\ /\ | 
|_ /-| |)   _) \, | | \/ \/ |_


STRAIGHT
            __        __   __         __    __       
|     /\   |__)      (_   /    |__|  /  \  /  \  |   
|__  /--\  |__)      __)  \__  |  |  \__/  \__/  |__ 


WAVY
        _     __          __      _             _      _        
 )     /_)    )_)        (_ `    / `    )_)    / )    / )    )  
(__   / /    /__)       .__)    (_.    ( (    (_/    (_/    (__ 


 **                 **           ******                      ********         ******        **      **         *******           *******         **      
/**                ****         /*////**                    **//////         **////**      /**     /**        **/////**         **/////**       /**      
/**               **//**        /*   /**                   /**              **    //       /**     /**       **     //**       **     //**      /**      
/**              **  //**       /******                    /*********      /**             /**********      /**      /**      /**      /**      /**      
/**             **********      /*//// **                  ////////**      /**             /**//////**      /**      /**      /**      /**      /**      
/**            /**//////**      /*    /**                         /**      //**    **      /**     /**      //**     **       //**     **       /**      
/********      /**     /**      /*******                    ********        //******       /**     /**       //*******         //*******        /********
////////       //      //       ///////                    ////////          //////        //      //         ///////           ///////         //////// 


                         
  .####*+:     :=*####-  
:-+@=..:=*@*:+@#=:..:@#--
@%*@-      *@#.     .@##@
@#-@-      :@=      .@++@
@#-@-      :@=      .@++@
@#-@-      :@=      .@++@
@#-@-      :@=      .@++@
@#-@*=--.  :@=  .:-=+@++@
@# ====+#@#+@**@#+====.+@
@@#%%%%%%@@@@@@@%%%%%%#%@
:-.        .-:        .::


     
     
     
             ,▄▄▄▄▄▄▄▄▄▄▄▄╓,                                ,╓µ▄▄▄▄▄▄▄▄▄▄▄,
            ▐███████████████████▄▄                    ╓▄███████████████████▌
            ▓████████████████████████▄.           ▄█████████████████████████
            ▓█████      `╙╙▀▀▀██████████▄      ▄███████████▀▀▀```     ▓█████
     ▄▄▄▄▄▄▄██████               ▀▀███████▌, ▄████████▀`              ▓█████▄▄▄▄▄▄▄
    ██████████████                  ╙▀█████████████▀                  ▓█████████████
    ██████████████                     ▀█████████`                    ▓█████████████
    █████▌  ▓█████                      ╙██████╩                      ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████                       ▓█████                       ▓█████  ▐█████
    █████▌  ▓█████,,,,,,                 ▓█████                  ,,,,,██████  ▐█████
    █████▌  ▓████████████████▄▄▄,        ▓█████        ,▄▄▄█████████████████  ▐█████
    █████▌  ▀██████████████████████▄▄.   ▓█████   ,g▄██████████████████████▌  ▐█████
    █████▌   `▀▀▀▀▀▀▀▀▀▀▀▀▀████████████▄,▓█████,▄████████████▀▀▀▀▀▀▀▀▀▀▀▀▀╙   ▐█████
    █████▌                     ╙▀██████████████████████▀▀                     ▐█████
    █████▌ ,╖▄▄▄▄██████████████████████████████████████████████████████▄▄▄▄╖, ▐█████
    ████████████████████████████████████████████████████████████████████████████████
    ████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀██████████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████
    ╙████▀▀▀╙                          ╙▀▀████▀▀╙                          ╙▀▀▀████▀

     
     
     
     
                                                            ▄▄█µ
                                                         ▄██▀║█▌
                                                      ▄██▀    █▌
                ,,                                  ▄█▀       █▌        ,
                ██▀▀▀████▄▄▄,                     ▄█▀         ███████▀▀▀██
                █▌         ▀▀███▄▄              ╓██           █▌        ▐█
              ,J█▌              ╙▀██▄,         ▄█▀            █▌        ▐█
            ██▀▀█▌                  ╙▀██▄    ╔██              █▌        ▐█
            █▌  █▌                     ╙▀█▄ ▄█▀               █▌        ▐█
         ████▌  █▌                        ▀██-                █▌        ▐██████
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                 █▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██                ▄█▌        ▐█   ▐█U
         █▌ █▌  █▌                         ██            ,▄██▀╙         ▐█   ▐█U
         █▌ █▌  █▌                         ██          ▄██▀             ▐█   ▐█U
         █▌ ██  █▌                         ██       ,▄█▀                ▐█   ▐█U
         █▌ ██  ██████▄▄▄▄,                ██      ██▀        ,,▄▄▄███████   ▐█U
         █▌ ██         `╙▀▀███▄▄,          ██    ▄█▀    ,▄▄███▀▀▀            ▐█U
         █▌ ██▄▄▄██████▄▄▄▄▄▄,,▀▀██▄,      ██  ▄█▀  ▄▄██▀▀                   ▐█U
         █▌  -             `▀▀▀▀███████▄   ██ ██▄▄██▀                        ▐█U
         █▌                        `▀▀████,██████▀                           ▐█U
         ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█U