spring.datasource.url=jbdc:mariadb://localhost:3306/aula1
spring.datasource.username=root
spring.datasource.password=S3nh@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
